import { starts_with, ends_with, text_contains } from "std/text"

fun target_to_valid_vsce_target(target: Text): Text {
    let prefix = "linux"

    if {
        ends_with(target, "apple-darwin"): prefix = "darwin"
        ends_with(target, "windows-msvc"): prefix = "win32"
    }

    let suffix = "arm64"

    if starts_with(target, "x86_64") {
        suffix = "x64"
    }

    return "{prefix}-{suffix}"
}

main (args) {
    if (text_contains(args[1], "musl")) {
        echo "Ignoring musl..."
        exit 0
    }

    let target = target_to_valid_vsce_target(args[1])

    let package_name = "amber-ext-{target}.vsix"
    $ vsce package -o {package_name} --target {target} $?
}
